options:
  auto-update: true
  generate-structure: true
  structures:
    spongePowered: 0.05 # 10% gives you Sponge
    forests:
      magictree:
        min: 2
        max: 12
  language: en
  # Available languages: en (default), custom
  # To use custom language, simply create a new file called "lang.txt" in plugin data folder
  # (/plugins/Endrex/lang.txt).

performance:
  # false might give better performance, but won't update block texture on different states.
  syncMachineBlockChange: true